WpfClientApplication/View/MainWindowView.xaml

<Window x:Class="WpfClientApplication.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WpfClientApplication.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <Border BorderThickness="1" BorderBrush="Blue" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="5, 10, 5, 10" Width="100" Height="36" FontSize="16" Command="{Binding StartCommand}">Start</Button>

            <Button Grid.Row="0" Grid.Column="1" Margin="5, 10, 5, 10" Width="100" Height="36" FontSize="16" Command="{Binding StopCommand}">Stop</Button>

            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0, 5, 10" FontSize="18">
                <Run>Current Sample Name:</Run>
                <Run Text="{Binding CurrentSampleName}" Foreground="Green"/>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0, 5, 10" FontSize="18">
                <Run>Acquisition State:</Run>
                <Run Text="{Binding AcquisitionState}" Foreground="Green" />
            </TextBlock>

            <TextBlock HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0, 5, 0" FontSize="18">
                <Run>Acquisition Completion State:</Run>
                <Run Text="{Binding AcquisitionCompletionState}" Foreground="Green" />
            </TextBlock>
        </Grid>
    </Border>
</Window>