WpfClientApplication/View/MainWindowView.xaml

<Window x:Class="WpfClientApplication.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientApplication"
        xmlns:viewModel="clr-namespace:WpfClientApplication.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="0, 5" Width="100" Height="26" Command="{Binding StartCommand}">Start</Button>
        <Button Grid.Row="0" Grid.Column="1" Margin="0, 5" Width="100" Height="26" Command="{Binding StopCommand}">Stop</Button>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Run>Current sample name: &quot;</Run>
            <Run Text="{Binding CurrentSampleName}"></Run>
            <Run>&quot;</Run>
        </TextBlock>

<!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"> -->
<!--             <Label>Current sample name "</Label> -->
<!--             <Label Content="{Binding CurrentSampleName}"></Label> -->
<!--             <Label>"</Label> -->
<!--         </StackPanel> -->

    </Grid>
</Window>
